<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>.c{
        margin-left: 1000px;
    }
        /* .top{
            background-image: url(../supriyaaa/6666666.jpeg);
            height: 100vh;
            background-size: cover;
        } */

        img{
            transform: translate(100px 100px);
            transition-duration: 5s;
            transition-delay: 2s;
            /* background-color: yellow; */
            display: block;
            margin-top: 10px;
            
        }
        input:checked~.c{
          
            background-color: white;
            display: block;
            margin-top: 10px;
            transition-property:transform ;
            transition-timing-function: infinite;

        }
        input:checked~.c1{
            transform: translateX(50px);
            transition-duration: 5s;
            transition-delay: 1s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            /* transition: ease-in-out; */
            transition-timing-function: infinite;

        }
        input:checked~.c1{
            transform: translateX(650px);
            transition-duration: 5s;
            transition-delay: 2s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            transition: ease-out;
            transition-timing-function: infinite;

        }
        input:checked~.c2{
            transform: translateX(500px);
            transition-duration: 5s;
            transition-delay: 2s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            transition-timing-function: infinite;

        }
        input:checked~.c3{
            transform: translateX(550px);
            transition-duration: 5s;
            transition-delay: 1s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            transition-timing-function: infinite;

        }
        input:checked~.c4{
            transform: translateX(450px);
            transition-duration: 5s;
            transition-delay: 1s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            transform:rotate(360deg)  translate(850px);
            transition-timing-function: infinite;

        }
        input:checked~.c5{
            transform: translateX(750px);
            transition-duration: 5s;
            transition-delay: 1s;
            background-color: green;
            display: block;
            margin-top: 10px;
            border-radius: 50%;
            transition-property:transform ;
            transition-timing-function: infinite;

        }

    </style>
</head>
<body>
    <div class="top">
    <input type="radio">click here
    <!-- <img src="../supriyaaa/55555555.jpg"> -->
    <img src="../supriyaaa/umpire-showing-four-run-signal-2775406-2319175.png" height="100" width="100" class="c">
    <img src="../supriyaaa/d8qo6p6-bd21ae63-82e2-472c-a420-f3339ff330f0.gif" height="100" width="100" class="c1">
    <img src="../supriyaaa/d8qo6p6-bd21ae63-82e2-472c-a420-f3339ff330f0.gif"  height="100" width="100" class="c2">
    <img src="../supriyaaa/d8qo6p6-bd21ae63-82e2-472c-a420-f3339ff330f0.gif" height="100" width="100" class="c3"> 
    <img src="../supriyaaa/d8qo6p6-bd21ae63-82e2-472c-a420-f3339ff330f0.gif" height="100" width="100" class="c4">
    <img src="../supriyaaa/d8qo6p6-bd21ae63-82e2-472c-a420-f3339ff330f0.gif" height="100" width="100" class="c5">
</div>
</body>
</html>